\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Case Study 1: Multilayer Perceptron}{1}\protected@file@percent }
\newlabel{MUTE MSB}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input versus output values of float-ing point numbers subject to the \textit  {mute most-significant-bit} attack function}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Experimental Setup}{1}\protected@file@percent }
\newlabel{feed-forward}{{1}{2}}
\newlabel{Attack}{{2}{2}}
\newlabel{MNIST}{{0.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four MNIST figures shaped as $28$ pixel by $28$ pixel images, colored with a binary color map along with their corresponding labels.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Impact of Bit-Muting Attack Classification Metrics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Conclusions from Bit-Muting Attack}{4}\protected@file@percent }
\newlabel{results}{{0.1.2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}\protected@file@percent }
