\relax 
\citation{Geron}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep Feed-Forward Neural Network Structure}{1}\protected@file@percent }
\newlabel{feed-forward}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization Motivation}{1}\protected@file@percent }
\citation{James}
\citation{Geron}
\citation{Goodfellow}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The $\theta $ Object}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Based Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient Descent}{3}\protected@file@percent }
\newlabel{cost gradient}{{2}{3}}
\newlabel{gradient step}{{3}{3}}
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Goodfellow}{2}
\bibcite{James}{3}
