\relax 
\citation{Geron}
\citation{Petrik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Gareth}
\citation{Petrik}
\citation{Petrik}
\citation{Geron}
\citation{Brownlee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Metrics}{2}\protected@file@percent }
\newlabel{regression function}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Squared Error}{2}\protected@file@percent }
\newlabel{MSE}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Metrics}{2}\protected@file@percent }
\newlabel{classification function}{{7}{2}}
\citation{Geron}
\citation{Brownlee}
\citation{Geron}
\bibstyle{apalike}
\bibcite{Brownlee}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K - Folds Cross Validation}{3}\protected@file@percent }
\bibcite{Gareth}{2}
\bibcite{Geron}{3}
\bibcite{Goodfellow}{4}
\bibcite{Petrik}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precision Score}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recall Score}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}F1 Score}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Confusion Matrix}{4}\protected@file@percent }
