\relax 
\citation{McCulloch}
\citation{Geron}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{James}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{f}{{1}{1}}
\citation{Geron}
\citation{Goodfellow}
\citation{Geron}
\citation{Geron}
\newlabel{grad f}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerations and Conventions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{2}\protected@file@percent }
\citation{Geron}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network Procedure - Feed Forward}{4}\protected@file@percent }
\newlabel{layer0}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forward Propagation}{4}\protected@file@percent }
\newlabel{feed forward}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Weighting Matrices}{4}\protected@file@percent }
\citation{Geron}
\newlabel{mat-vec feed}{{8}{5}}
\newlabel{dot prod}{{9}{5}}
\newlabel{sigmoid}{{10}{5}}
\citation{Geron}
\citation{Goodfellow}
\citation{James}
\newlabel{mod feed forward}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Network Procedure - Back Propagation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Objective Function}{6}\protected@file@percent }
\newlabel{MSE}{{12}{6}}
\citation{Goodfellow}
\citation{Goodfellow}
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Goodfellow}{2}
\bibcite{James}{3}
\bibcite{McCulloch}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient Descent}{7}\protected@file@percent }
\bibcite{Petrik}{5}
