\relax 
\citation{Goodfellow}
\citation{Gareth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{f}{{1}{1}}
\newlabel{grad f}{{2}{1}}
\citation{Goodfellow}
\citation{Geron}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerations and Conventions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolution Neural Network Procedure}{3}\protected@file@percent }
\newlabel{layer0}{{6}{3}}
\newlabel{feed forward}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Weighting Matrices}{4}\protected@file@percent }
\newlabel{mat-vec feed}{{8}{4}}
\newlabel{mat-vec eqn}{{9}{4}}
\citation{Geron}
\citation{Goodfellow}
\bibstyle{apalike}
\bibcite{Gareth}{1}
\bibcite{Geron}{2}
\bibcite{Goodfellow}{3}
\bibcite{Petrik}{4}
