\relax 
\citation{Geron}
\citation{James}
\citation{Petrik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{James}
\citation{Petrik}
\citation{Petrik}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Metrics}{2}\protected@file@percent }
\newlabel{regression function}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Squared Error}{2}\protected@file@percent }
\newlabel{MSE}{{6}{2}}
\citation{Geron}
\citation{Brownlee}
\citation{Geron}
\citation{Brownlee}
\citation{Geron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Root Mean Squared Error}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variance and Standard Deviation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Residual Sum of Squares}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Residual Standard Error}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Metrics}{3}\protected@file@percent }
\newlabel{classification function}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K - Folds Cross Validation}{3}\protected@file@percent }
\citation{Geron}
\citation{Geron}
\citation{Gareth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confusion Matrix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precision Score}{4}\protected@file@percent }
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Geron}
\citation{Goodfellow}
\citation{Goodfellow}
\newlabel{precsision score}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recall Score}{5}\protected@file@percent }
\newlabel{recall score}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}F1 Score}{5}\protected@file@percent }
\newlabel{F1 score}{{12}{5}}
\bibstyle{apalike}
\bibcite{Brownlee}{1}
\bibcite{James}{2}
\bibcite{Geron}{3}
\bibcite{Goodfellow}{4}
\bibcite{Petrik}{5}
