\relax 
\citation{Geron}
\citation{Olson}
\citation{James}
\citation{Petrik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{James}
\citation{Petrik}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Metrics}{2}\protected@file@percent }
\newlabel{regression function}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Squared Error}{2}\protected@file@percent }
\newlabel{MSE}{{7}{2}}
\citation{Petrik}
\citation{James}
\citation{James}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Root Mean Squared Error}{3}\protected@file@percent }
\newlabel{RMSE}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Residual Sum of Squares}{3}\protected@file@percent }
\newlabel{residual}{{9}{3}}
\newlabel{RSS}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Total Sum of Squares}{3}\protected@file@percent }
\newlabel{TSS}{{11}{3}}
\citation{James}
\citation{James}
\citation{James}
\citation{Petrik}
\citation{Petrik}
\citation{Geron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Residual Standard Error}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}R-Squared}{4}\protected@file@percent }
\newlabel{R-sq}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Metrics}{4}\protected@file@percent }
\newlabel{classification function}{{14}{4}}
\citation{Brownlee}
\citation{Geron}
\citation{Brownlee}
\citation{Geron}
\citation{Geron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K - Folds Cross Validation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confusion Matrix}{5}\protected@file@percent }
\citation{James}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precision Score}{6}\protected@file@percent }
\newlabel{precision score}{{16}{6}}
\citation{Goodfellow}
\citation{Geron}
\citation{Goodfellow}
\citation{Goodfellow}
\bibstyle{apalike}
\bibcite{Brownlee}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recall Score}{7}\protected@file@percent }
\newlabel{recall score}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}F1 Score}{7}\protected@file@percent }
\newlabel{F1 score}{{21}{7}}
\bibcite{Geron}{2}
\bibcite{Goodfellow}{3}
\bibcite{James}{4}
\bibcite{Olson}{5}
\bibcite{Petrik}{6}
