\relax 
\citation{Geron}
\citation{McCulloch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multilayer Perceptron Behavior}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Propagration}{1}\protected@file@percent }
\newlabel{forward-prop}{{1}{1}}
\citation{Goodfellow}
\citation{James}
\citation{Goodfellow}
\citation{Geron}
\newlabel{forward-prop mat-vec}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backward Propagation}{2}\protected@file@percent }
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Goodfellow}{2}
\bibcite{James}{3}
\bibcite{McCulloch}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}\protected@file@percent }
